#############################################################################
# Makefile for building: Projet_TAI_MathInfo
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  Projet_TAI_MathInfo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\include" -I"..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\include\QtWidgets" -I"..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\include\QtGui" -I"..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\include\QtCore" -I"Build\.moc" -I"Build\.ui" -I"..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LC:\QtSDK\5.2.1\mingw48_32\lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\QtSDK\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = Build\.obj

####### Files

SOURCES       = main.cpp \
		Automate\analyseurSyntaxique.cpp \
		Automate\automate.cpp \
		Automate\etat.cpp \
		Automate\transition.cpp \
		Gui\fenetrePrincipake.cpp Build\.moc\moc_analyseurSyntaxique.cpp \
		Build\.moc\moc_fenetrePrincipake.cpp
OBJECTS       = Build/.obj/main.o \
		Build/.obj/analyseurSyntaxique.o \
		Build/.obj/automate.o \
		Build/.obj/etat.o \
		Build/.obj/transition.o \
		Build/.obj/fenetrePrincipake.o \
		Build/.obj/moc_analyseurSyntaxique.o \
		Build/.obj/moc_fenetrePrincipake.o

DIST          = 
QMAKE_TARGET  = Projet_TAI_MathInfo
DESTDIR        = Build\ #avoid trailing-slash linebreak
TARGET         = Projet_TAI_MathInfo.exe
DESTDIR_TARGET = Build\Projet_TAI_MathInfo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): Build/.ui/ui_fenetrePrincipake.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release Projet_TAI_MathInfo.pro

qmake_all: FORCE

dist:
	$(ZIP) Projet_TAI_MathInfo.zip $(SOURCES) $(DIST) Projet_TAI_MathInfo.pro ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\QtSDK\5.2.1\mingw48_32\mkspecs\features\lex.prf Projet_TAI_MathInfo.pro C:/QtSDK/5.2.1/mingw48_32/lib/Qt5Widgets.prl C:/QtSDK/5.2.1/mingw48_32/lib/Qt5Gui.prl C:/QtSDK/5.2.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) Build\.obj\main.o Build\.obj\analyseurSyntaxique.o Build\.obj\automate.o Build\.obj\etat.o Build\.obj\transition.o Build\.obj\fenetrePrincipake.o Build\.obj\moc_analyseurSyntaxique.o Build\.obj\moc_fenetrePrincipake.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: Build/.moc/moc_analyseurSyntaxique.cpp Build/.moc/moc_fenetrePrincipake.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) Build\.moc\moc_analyseurSyntaxique.cpp Build\.moc\moc_fenetrePrincipake.cpp
Build/.moc/moc_analyseurSyntaxique.cpp: Automate/automate.h \
		Automate/etat.h \
		Automate/transition.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		Automate/analyseurSyntaxique.h
	C:\QtSDK\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) Automate\analyseurSyntaxique.h -o Build\.moc\moc_analyseurSyntaxique.cpp

Build/.moc/moc_fenetrePrincipake.cpp: ../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qicon.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/QFileDialog \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qfiledialog.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qdir.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		Automate/automate.h \
		Automate/etat.h \
		Automate/transition.h \
		Automate/analyseurSyntaxique.h \
		Gui/fenetrePrincipake.h
	C:\QtSDK\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) Gui\fenetrePrincipake.h -o Build\.moc\moc_fenetrePrincipake.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: Build/.ui/ui_fenetrePrincipake.h
compiler_uic_clean:
	-$(DEL_FILE) Build\.ui\ui_fenetrePrincipake.h
Build/.ui/ui_fenetrePrincipake.h: Gui/fenetrePrincipake.ui
	C:\QtSDK\5.2.1\mingw48_32\bin\uic.exe Gui\fenetrePrincipake.ui -o Build\.ui\ui_fenetrePrincipake.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

Build/.obj/main.o: main.cpp Gui/fenetrePrincipake.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qicon.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/QFileDialog \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qfiledialog.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qdir.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		Automate/automate.h \
		Automate/etat.h \
		Automate/transition.h \
		Automate/analyseurSyntaxique.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Build\.obj\main.o main.cpp

Build/.obj/analyseurSyntaxique.o: Automate/analyseurSyntaxique.cpp Automate/analyseurSyntaxique.h \
		Automate/automate.h \
		Automate/etat.h \
		Automate/transition.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Build\.obj\analyseurSyntaxique.o Automate\analyseurSyntaxique.cpp

Build/.obj/automate.o: Automate/automate.cpp Automate/automate.h \
		Automate/etat.h \
		Automate/transition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Build\.obj\automate.o Automate\automate.cpp

Build/.obj/etat.o: Automate/etat.cpp Automate/etat.h \
		Automate/transition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Build\.obj\etat.o Automate\etat.cpp

Build/.obj/transition.o: Automate/transition.cpp Automate/transition.h \
		Automate/etat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Build\.obj\transition.o Automate\transition.cpp

Build/.obj/fenetrePrincipake.o: Gui/fenetrePrincipake.cpp Gui/fenetrePrincipake.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtGui/qicon.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/QFileDialog \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qfiledialog.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qdir.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../../../QtSDK/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		Automate/automate.h \
		Automate/etat.h \
		Automate/transition.h \
		Automate/analyseurSyntaxique.h \
		Build/.ui/ui_fenetrePrincipake.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Build\.obj\fenetrePrincipake.o Gui\fenetrePrincipake.cpp

Build/.obj/moc_analyseurSyntaxique.o: Build/.moc/moc_analyseurSyntaxique.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Build\.obj\moc_analyseurSyntaxique.o Build\.moc\moc_analyseurSyntaxique.cpp

Build/.obj/moc_fenetrePrincipake.o: Build/.moc/moc_fenetrePrincipake.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Build\.obj\moc_fenetrePrincipake.o Build\.moc\moc_fenetrePrincipake.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

